# dotMailify

./: .gitignore  CommonAssemblyInfo.cs  appveyor.yml  build.cake  dotMailify.sln
nuspec/: dotMailify.nuspec
src/dotMailify.Core/: AbstractEmailProvider.cs  DefaultEmailProviderFactory.cs  Storm.Email.Core.csproj  Validation.Designer.cs  Validation.resx  dotMailify.Core.csproj  dotMailify.Core.nuspec
src/dotMailify.Core/Abstractions/: Constants.cs  EmailProviderFactoryBase.cs  IEmailProvider.cs  IEmailProviderFactory.cs
src/providers/dotMailify.SendGrid/: SendGridEmailProvider.cs  dotmailify.SendGrid.csproj
src/providers/dotMailify.SendGrid/Abstractions/Config/: ISendGridEmailProviderSettings.cs
src/providers/dotMailify.SendGrid/Config/: SendGridEmailProviderSettings.cs
src/providers/dotMailify.SendGrid/Properties/: AssemblyInfo.cs
src/providers/dotMailify.Smtp/: DefaultSmtpClientProviderSettings.cs  FromConfigPickupLocationProvider.cs  FromConfigPickupLocationProviderSettings.cs  FromConfigSmtpClientProvider.cs  ISmtpClientProviderSettings.cs  SmtpClientProvider.cs  dotMailify.Smtp.csproj  dotMailify.Smtp.nuspec
src/providers/dotMailify.Smtp/Abstractions/: SmtpClientMailMessageProvider.cs
src/providers/dotMailify.Smtp/Abstractions/Config/: IPickupLocationProviderSettings.cs  ISmtpClientProviderSettings.cs
src/providers/dotMailify.Smtp/Config/: ConfigurationRoot.cs  DefaultSmtpClientProviderSettings.cs  FromConfigSmtpClientProviderSettings.cs
src/providers/dotMailify.Smtp/Pickup/: IPickupLocationProviderSettings.cs  PickupLocationProvider.cs
src/providers/dotMailify.Smtp/Pickup/Config/: DefaultPickupLocationProviderSettings.cs
src/providers/dotMailify.Smtp/Properties/: AssemblyInfo.cs
tests/dotMailify.Core.Tests/: App.config  dotMailify.Core.Tests.csproj  dotMalify.Core.Tests.csproj  packages.config
tests/dotMailify.Core.Tests/EmailProvider/: EmailProviderTests.cs
tests/dotMailify.Core.Tests/EmailProviderFactory/: EmailProviderFactoryTests.cs  UnitTestEmailProviderFactory.cs  UnitTestTrackingEmailProvider.cs
tests/dotMailify.Core.Tests/Message/: EmailMessageBodyTests.cs
tests/dotMailify.Core.Tests/Properties/: AssemblyInfo.cs
tests/dotMailify.Core.Tests/Smtp/: DefaultPickupLocationProviderSettingsTests.cs  DefaultSmtpClientProviderSettingsTests.cs  SmtpClientProviderTests.cs
(+18 files in other folders)
